<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

 
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="Moq" Version="4.20.69" />
		<PackageReference Include="NUnit" Version="3.14.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NB4DC23_HFT_2023241.Models\NB4DC3_HFT_2023241.Models.csproj" />
    <ProjectReference Include="..\NB4DC3_HFT_2023241.Logic\NB4DC3_HFT_2023241.Logic.csproj" />
    <ProjectReference Include="..\NB4DC3_HFT_2023241.Repository\NB4DC3_HFT_2023241.Repository.csproj" />
  </ItemGroup>

</Project>
