<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NB4DC23_HFT_2023241.Models\NB4DC23_HFT_2023241.Models.csproj" />
    <ProjectReference Include="..\NB4DC3_HFT_2023241.Logic\NB4DC3_HFT_2023241.Logic.csproj" />
    <ProjectReference Include="..\NB4DC3_HFT_2023241.Repository\NB4DC3_HFT_2023241.Repository.csproj" />
  </ItemGroup>

</Project>
