# NB4DC3_HFT_2023241

./: NB4DC3_HFT_2023241.sln
NB4DC23_HFT_2023241.Models/: Brand.cs  Brands.cs  Car.cs  Cars.cs  Class1.cs  Order.cs  Orders.cs
NB4DC3_HFT_2023241.Client/: NB4DC3_HFT_2023241.Client.csproj  Program.cs  RestService.cs
NB4DC3_HFT_2023241.Endpoint/: NB4DC3_HFT_2023241.Endpoint.csproj  Program.cs  Startup.cs
NB4DC3_HFT_2023241.Endpoint/Controllers/: BrandContorller.cs  CarController.cs  OrderController.cs
NB4DC3_HFT_2023241.Endpoint/Properties/: launchSettings.json
NB4DC3_HFT_2023241.Endpoint/Services/: SignalRHub.cs
NB4DC3_HFT_2023241.JSClient/: Program.cs  Startup.cs
NB4DC3_HFT_2023241.JSClient/Properties/: launchSettings.json
NB4DC3_HFT_2023241.JSClient/wwwroot/: carindex.html  carscript.js  index.html  mainindex.html  mainstyle.css  orderindex.html  orderscript.js  script.js  style.css
NB4DC3_HFT_2023241.Logic/: BrandLogic.cs  CarLogic.cs  Class1.cs  IBrandLogic.cs  ICarLogic.cs  IOrderLogic.cs  NB4DC3_HFT_2023241.Logic.csproj  OrderLogic.cs
NB4DC3_HFT_2023241.Repository/: BrandRepository.cs  CarRentalDbContext.cs  CarRentalRepository.cs  CarRepository.cs  Class1.cs  IRepository.cs  NB4DC3_HFT_2023241.Repository.csproj  OrderRepository.cs  Repository.cs
NB4DC3_HFT_2023241.Test/: Class1.cs  NB4DC3_HFT_2023241.Test.csproj  Test.cs
NB4DC3_HFT_2023241.WpfClient/: App.xaml  App.xaml.cs  BrandEditor.xaml  BrandEditor.xaml.cs  BrandEditorViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Menu.xaml  Menu.xaml.cs  NB4DC3_HFT_2023241.WpfClient.csproj  OrderEditor.xaml  OrderEditor.xaml.cs  OrderEditorViewModel.cs  RestCollection.cs
